Documentation
=============

The ``f1`` function
*****************************
.. autoclass:: my_module.f1 
    :members:
    :undoc-members: 
    :show-inheritance:


The ``f2`` function
*****************************
.. autoclass:: my_module.f2 
    :members:
    :undoc-members: 
    :show-inheritance:


The ``f3`` function
*****************************
.. autoclass:: my_module.f3 
    :members:
    :undoc-members: 
    :show-inheritance:


The ``f4`` function
*****************************
.. autoclass:: my_module.f4 
    :members:
    :undoc-members: 
    :show-inheritance:


